{
  "name": "@jvsteiner/alphalite",
  "version": "0.1.6",
  "description": "Lightweight wallet and token management library for Unicity Protocol",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "lint": "eslint \"src/**/*\" \"tests/**/*\"",
    "lint:fix": "eslint \"src/**/*\" \"tests/**/*\" --fix",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=tests --testPathIgnorePatterns=integration",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest tests/integration --testTimeout=120000",
    "test:all": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=tests --testTimeout=120000",
    "prepublishOnly": "npm run build && npm test",
    "repl": "node --experimental-vm-modules -e \"(async()=>{Object.assign(global,await import('./lib/index.js'));console.log('Alphalite loaded. Available: Wallet, AlphaClient, CoinManager, SimpleToken, Identity, TokenEntry, bytesToHex, hexToBytes')})()\" -i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unicitynetwork/alphalite.git"
  },
  "bugs": {
    "url": "https://github.com/unicitynetwork/alphalite/issues"
  },
  "homepage": "https://github.com/unicitynetwork/alphalite#readme",
  "keywords": [
    "unicity",
    "wallet",
    "token",
    "blockchain",
    "crypto"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "author": "Unicity Labs",
  "license": "ISC",
  "dependencies": {
    "@noble/ciphers": "1.2.1",
    "@noble/hashes": "2.0.1",
    "@unicitylabs/state-transition-sdk": ">=1.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "babel-jest": "30.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "jest": "30.2.0",
    "ts-jest": "29.4.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@unicitylabs/state-transition-sdk": ">=1.6.0"
  }
}
